// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PrintTestApp */ = {
		activeExec = 0;
		executables = (
			EE2C8FC913CCF23800DD2EFF /* PrintTestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE2C8FC913CCF23800DD2EFF /* PrintTestApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PrintTestApp */;
		codeSenseManager = EE2C8FD713CCF24500DD2EFF /* Code sense */;
		executables = (
			EE2C8FC913CCF23800DD2EFF /* PrintTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332198456;
			PBXWorkspaceStateSaveDate = 332198456;
		};
		sourceControlManager = EE2C8FD613CCF24500DD2EFF /* Source Control */;
		userBuildSettings = {
		};
	};
	EE2C8FC913CCF23800DD2EFF /* PrintTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PrintTestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EE2C8FD613CCF24500DD2EFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EE2C8FD713CCF24500DD2EFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
